{
  "manifest_version": 3,
  "name": "Page Monitor",
  "version": "1.0.0",
  "description": "监控网页任务状态，变化时发送通知提醒",

  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/dom-monitor.js",
        "src/content/auto-refresh.js",
        "src/content/element-picker.js",
        "src/content/network-interceptor.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Page Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "src/content/page-inject.js",
        "sounds/alarm.wav"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
